header.bonjour: Hi
header.voirListe: See list
header.deconnexion: Log out
header.connexion: Log in
header.tendances: Trend
header.nouveautes: New in
header.rejoignez: Sign in !
header.admin: Admin zone


button.aimer: Like
button.commentaires: Comments
button.retirer: Unlike
button.modifsneaker: Edit a sneaker
button.modifier: Edit
button.retourliste: Back to list

common.ontlike: likes
common.listecomm: Comment list
common.dit: says
common.enregistrer: Save
common.loggedas: You are logged in as
common.nom: Lastname
common.prenom: Name


form.inscrivez: Sign in
form.nom: Lastname
form.prenom: Name
form.mdp: Password

admin.addsneaker: Add a sneaker
admin.actionspossibles: Actions available
admin.ope: Operations
admin.seeuser: See all users
admin.consulter: See
admin.manageproduct: Manage products
admin.add: Add

sneaker.marque: Brand
sneaker.couleur: Color
sneaker.prix: Price
sneaker.stock: Stock
sneaker.image: Image
sneaker.modifier: Edit
sneaker.supprimer: Delete

extra.empty: It's empty here, wait for the admins to add shoes
extra.emptylike: It's empty here, try liking some shoes to see them here !